MONGO_URI="mongodb+srv://phunguyengd_db_user:qSPHKx9gG9IoQgzq@cluster0.kj6ry06.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=Supply_Chain_Network_Mar2025
COMPANIES_COLL=companies
RELATIONSHIPS_COLL=relationships